<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Knowledge about Java Server Faces and Primefaces</title>
<style type="text/css">
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: white;
	background-color: #000000
}

div {
    padding: 5px;
}

.border {
    border: 1px solid;
}

.bold {
    font-weight: bold;
}

.left-to-right {
    width: 48%;
    display: inline-block;
}

</style>
</head>
<body>
	<h3>Knowledge about Java Server Faces and Primefaces</h3>
	<div style="width: 1000px;">
		<div class="border bold">
			<div class="left-to-right">Topic or	Question</div>
			<div class="left-to-right">Answer</div>
		</div>

		<div class="border">
		    <div class="left-to-right">What is the Difference between 'action' and 'actionListener' in a p:commandButton, p:commandLink, etc.?</div>
		    <div class="left-to-right">See <a href='http://stackoverflow.com/questions/3909267/differences-between-action-and-actionlistener' target='_blank'>
answer on Stackoverflow</a></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">What is the Difference between redirect and navigation/forward and when to use what?</div>
		    <div class="left-to-right">See
<a href='http://stackoverflow.com/questions/11277366/what-is-the-difference-between-redirect-and-navigation-forward-and-when-to-use-wr' target='_blank'>answer on Stackoverflow</a>
and
<a href='http://www.mkyong.com/jsf2/jsf-page-forward-vs-page-redirect/' target='_blank'>Page Forward vs Page Redirect</a>
on mykong.com</div>
	    </div>

		<div class="border">
		    <div class="left-to-right">How to use message-bundle and resource-bundle in faces-config.xml?</div>
		    <div class="left-to-right">See
<a href='http://stackoverflow.com/questions/2668161/when-to-use-message-bundle-and-resource-bundle' target='_blank'>answer on Stackoverflow</a></div>
	    </div>
	</div>


</body>
</html>

