<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Eclipse IoT Greenhouse Extended</title>
</head>
<body>
<h3>Eclipse IoT Greenhouse Extended - Web Apps</h3>
<table>
<tr>
<td><a href="http://localhost:8080/GreenhouseCloudStorage-JSF/index.xhtml" target="_blank">CloudStorage</a></td>
</tr>
<tr>
<td><a href="http://localhost:8080/GreenhouseCockpit-JSF/index.xhtml" target="_blank">Cockpit</a></td>
</tr>
</table>
</body>
</html>