
<!--DA-START:html[html]:DA-START-->
<!--DA-ELSE:html[html]:DA-ELSE-->
<!DOCTYPE html  [
    <!ENTITY nbsp "&#160;"> 
]>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">


<f:view locale="#{facesContext.externalContext.requestLocale}">
	<h:head>
		<f:facet name="first">
			<title>Web Application generated by gApp and Virtual Developer</title>
			<!-- First -->
		</f:facet>
		<link rel="shortcut icon" href="#{request.contextPath}/favicon.ico"
			type="image/x-icon" />
	</h:head>

	<h:body>

		<p:growl id="growl" showDetail="true" globalOnly="true" life="5000" />

		<f:facet name="last">
            <h:outputStylesheet library='css' name='standard-style.css' />
            <h:outputStylesheet library='css' name='custom-style.css' />
		</f:facet>

		<p:layout id="layout" fullPage="true" style="height">

			<!-- gutter and collapsible attribute are needed to get rid of layout spacing between individual layout units -->
			<p:layoutUnit id="layout_header" position="north"
				styleClass="layout-unit-north" collapsible="false">

				<!-- https://css-tricks.com/centering-css-complete-guide/ -->
				<p:panelGrid style="height: 80px; border-style: none;">
					<p:row style="border-style: none;">
						<p:column colspan="1" style="width: 200px; border-style: none;">
							<p:graphicImage library="images" name="vd-logo.png" />
						</p:column>
						<p:column colspan="1" style="width: 200px; border-style: none;">
							<p:button icon="ui-icon-arrowreturnthick-1-w" href="../index.xhtml" value="#{msg['headerButtonLabel']}" style="margin-left: 25px;"></p:button>
						</p:column>
						<p:column colspan="8" style="border-style: none;">
							<ui:insert name="north" />
						</p:column>
					</p:row>
				</p:panelGrid>
			</p:layoutUnit>

			<p:layoutUnit id="layout_sidebar" position="west"
				styleClass="layout-unit-west" collapsible="false">
				<ui:insert name="west" />
			</p:layoutUnit>

			<p:layoutUnit id="layout_center" position="center"
				collapsible="false">
				<ui:insert name="center" />
			</p:layoutUnit>
		</p:layout>
	</h:body>
</f:view>
</html>

<!--DA-END:html[html]:DA-END-->
